### 阶梯型矩阵：

- **零行在底部**：矩阵中所有全为零的行都集中在矩阵的底部，不在中间或顶部。
- **主元（Leading Entry）逐行向右偏移**：
    - 在每一非零行中，首个非零元素（称为主元）都在前一行主元的右侧（即在更靠右的列）。
    - 换句话说，每一行的第一个非零元素（主元）位置都比上一行的主元位置更靠右。
- **主元所在列的其他元素为零（在阶梯形的简化版本中）**：在某些定义（如RREF）中，主元所在列其他元素也为零，但在更一般的阶梯型矩阵中，只要求主元在其所在列的唯一性（不一定是零）。

### 最简矩阵：

- 所有的零行（全为零的行）都在矩阵的底部。
- 每个非零行的第一个非零元素（称为“主元”）都为1。
- 每个主元所在列的其他元素都为0（即主元列中的其他元素都是零）。
- 每个主元都在其上一行的主元的右侧（即每个主元在下一行往右偏移）。

### 增广矩阵

对于一个线性方程组：

$$
\begin{cases} a_{11}x_1 + a_{12}x_2 + \dots + a_{1n}x_n = b_1 \\ a_{21}x_1 + a_{22}x_2 + \dots + a_{2n}x_n = b_2 \\ \vdots \\ a_{m1}x_1 + a_{m2}x_2 + \dots + a_{mn}x_n = b_m \\ \end{cases}
$$

其**增广矩阵**是将系数矩阵和常数向量“合并”而成的矩阵，表示为：

$$
\left[\begin{array}{cccc|c} a_{11} & a_{12} & \dots & a_{1n} & | & b_1 \\ a_{21} & a_{22} & \dots & a_{2n} & | & b_2 \\ \vdots & \vdots & & \vdots & | & \vdots \\ a_{m1} & a_{m2} & \dots & a_{mn} & | & b_m \\ \end{array}\right]
$$

在书写时，通常不用“|”符号，把常数向量部分直接放在系数矩阵的右边，形成一个矩阵：

$$
\left[\begin{array}{cccc|c} a_{11} & a_{12} & \dots & a_{1n} & b_1 \\ a_{21} & a_{22} & \dots & a_{2n} & b_2 \\ \vdots & \vdots & & \vdots & \vdots \\ a_{m1} & a_{m2} & \dots & a_{mn} & b_m \\ \end{array}\right]
$$

###
